{
	"font_face": "JetBrains Mono",
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage",
	],
	"font_options": ["gray_antialias", "subpixel_antialias"],
	"gutter": true,
	"word_wrap": "true",
	"word_width": 80,
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"hot_exit": true,
	"remember_open_files": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"show_sidebar_icons": true,
	// "rulers": [80, 120],
	"auto_indent": true,
	"smart_indent": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"syntax_highlight_limit": 2000,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"scroll_context_lines": 3,
	"match_brackets_content": false,
	"match_brackets_angle": true,
	"match_selection": false,
	"match_tags": false,
	"use_simple_full_screen": true,

	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,

	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"draw_minimap_border": true,

	"theme": "gruvbox.sublime-theme",
  	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
  	"gruvbox_tabs_s": true,
  	"gruvbox_underline_modified_tabs": true,        //  |  1 (Default)
    "gruvbox_underline_modified_tabs_thick": true,  //  v  2
    "gruvbox_underline_active_tab": true,          //  |  1 (Default)
    "gruvbox_underline_active_tab_thick": true,    //  |  2
    "gruvbox_animate_icons": true,              // Enable icon animations
	"index_files": true,

	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
}
