{
    "font_face": "JetBrains Mono",
    "font_size": 17,
    "font_options": ["gray_antialias", "subpixel_antialias"],

    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Packages/User/Tokyo Night.sublime-color-scheme",

    "ignored_packages": ["Vintage"],

    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "detect_indentation": true,
    "auto_indent": true,
    "smart_indent": true,
    "trim_automatic_white_space": true,

    "trim_trailing_white_space_on_save": "not_on_caret",
    "ensure_newline_at_eof_on_save": true,

    "rulers": [80, 100],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_numbers": true,
    "gutter": true,
    "fold_buttons": true,
    "draw_white_space": ["selection", "trailing"],
    "indent_guide_options": ["draw_normal", "draw_active"],
    "bold_folder_labels": true,
    "show_sidebar_icons": true,
    "draw_minimap_border": true,

    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "scroll_past_end": true,
    "scroll_speed": 1.0,
    "scroll_context_lines": 3,
    "word_wrap": "auto",
    "wrap_width": 0,

    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "use_simple_full_screen": true,

    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "auto_complete_include_snippets": true,

    "hot_exit": true,
    "remember_open_files": true,
    "close_windows_when_empty": false,
    "index_files": true,
    "syntax_highlight_limit": 2000,

    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns": [
        ".git",
        ".svn",
        ".hg",
        "node_modules",
        "__pycache__",
        ".venv",
        "venv",
        ".mypy_cache",
        ".ruff_cache",
        "build",
        "dist",
        ".idea",
        ".vscode"
    ]
}
